package ru.netology.nmedia

import androidx.lifecycle.LiveData
import androidx.lifecycle.MutableLiveData

class PostRepositoryInMemoryImpl : PostRepository {
    private var post = listOf(
        Post(
            id = 1,
            author = "Нетология. Университет интернет-профессий будущего",
            content = "Привет, это новая Нетология! Когда-то Нетология начиналась с интенсивов по онлайн-маркетингу. Затем появились курсы по дизайну, разработке, аналитике и управлению. Мы растём сами и помогаем расти студентам: от новичков до уверенных профессионалов. Но самое важное остаётся с нами: мы верим, что в каждом уже есть сила, которая заставляет хотеть больше, целиться выше, бежать быстрее. Наша миссия — помочь встать на путь роста и начать цепочку перемен → http://netolo.gy/fyb",
            published = "21 мая в 18:36",
            like = 0,
            shar = 0,
            likeByMe = false,
            sharByMe = false
        ),
        Post(
            id = 2,
            author = "ПОСТ 2 Нетология. Университет интернет-профессий будущего",
            content = "ПОСТ 2 Привет, это новая Нетология! Когда-то Нетология начиналась с интенсивов по онлайн-маркетингу. Затем появились курсы по дизайну, разработке, аналитике и управлению. Мы растём сами и помогаем расти студентам: от новичков до уверенных профессионалов. Но самое важное остаётся с нами: мы верим, что в каждом уже есть сила, которая заставляет хотеть больше, целиться выше, бежать быстрее. Наша миссия — помочь встать на путь роста и начать цепочку перемен → http://netolo.gy/fyb",
            published = "21 мая в 18:37",
            like = 0,
            shar = 0,
            likeByMe = false,
            sharByMe = false
        ),
                Post(
                id = 3,
        author = "ПОСТ 3 Нетология. Университет интернет-профессий будущего",
        content = "ПОСТ 3 Привет, это новая Нетология! Когда-то Нетология начиналась с интенсивов по онлайн-маркетингу. Затем появились курсы по дизайну, разработке, аналитике и управлению. Мы растём сами и помогаем расти студентам: от новичков до уверенных профессионалов. Но самое важное остаётся с нами: мы верим, что в каждом уже есть сила, которая заставляет хотеть больше, целиться выше, бежать быстрее. Наша миссия — помочь встать на путь роста и начать цепочку перемен → http://netolo.gy/fyb",
        published = "21 мая в 18:37",
        like = 0,
        shar = 0,
        likeByMe = false,
        sharByMe = false
    ),
                        Post(
                        id = 4,
        author = "ПОСТ 4 Нетология. Университет интернет-профессий будущего",
        content = "ПОСТ 4 Привет, это новая Нетология! Когда-то Нетология начиналась с интенсивов по онлайн-маркетингу. Затем появились курсы по дизайну, разработке, аналитике и управлению. Мы растём сами и помогаем расти студентам: от новичков до уверенных профессионалов. Но самое важное остаётся с нами: мы верим, что в каждом уже есть сила, которая заставляет хотеть больше, целиться выше, бежать быстрее. Наша миссия — помочь встать на путь роста и начать цепочку перемен → http://netolo.gy/fyb",
        published = "21 мая в 18:37",
        like = 0,
        shar = 0,
        likeByMe = false,
        sharByMe = false
    )


    )
    private val data = MutableLiveData(post)

    override fun get(): LiveData<List<Post>> = data
    override fun like(id: Long) {
        post = post.map {
            if (it.id != id) {
                it
            } else {
                if (it.likeByMe) {
                    it.copy(likeByMe = !it.likeByMe,like = it.like - 1)
                } else {
                    it.copy(likeByMe = !it.likeByMe,like = it.like + 1)
                }
            }
        }
        data.value = post
    }

    override fun shar(id: Long) {
        post = post.map {
            if (it.id != id) it
            else
                it.copy(shar = it.shar + 1)
        }
        data.value = post
    }
}


